# mlzw

mlzw/: .project  pom.xml
mlzw/mlzw-common/: .project  pom.xml
mlzw/mlzw-common/src/main/java/org/mlzw/redis/: RedisCache.java
mlzw/mlzw-common/src/test/java/org/mlzw/common/: AppTest.java
mlzw/mlzw-web/: .project  pom.xml
mlzw/mlzw-web/src/main/java/org/mlzw/test/: GItTest.java  MyBeanPostprocessor.java  Person.java
mlzw/mlzw-web/src/main/java/org/mlzw/user/controller/: UserController.java
mlzw/mlzw-web/src/main/java/org/mlzw/user/dao/: UserDao.java
mlzw/mlzw-web/src/main/java/org/mlzw/user/entity/: User.java
mlzw/mlzw-web/src/main/java/org/mlzw/user/service/: UserService.java
mlzw/mlzw-web/src/main/java/org/mlzw/user/service/impl/: UserServiceImpl.java
mlzw/mlzw-web/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
mlzw/mlzw-web/src/main/resources/mapper/user/: userMapper.xml
mlzw/mlzw-web/src/main/webapp/WEB-INF/: web.xml
mlzw/mlzw-web/src/main/webapp/WEB-INF/jsp/: index.jsp
